<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="SpellLists">
        <node id="root">
            <children> 
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock cantrips (Charisma)"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Target_ChillTouch;Projectile_EldritchBlast;Target_Friends;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Target_TrueStrike;Target_Greenflame_Blade;Target_BoomingBlade;Projectile_LightningLure;Target_FrostBlade"/>
                    <attribute id="UUID" type="guid" value="f5c4af9c-5d8d-4526-9057-94a4b243cd40"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer cantrips"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Projectile_AcidSplash;Target_MageHand;Projectile_PoisonSpray;Target_TrueStrike;Target_Friends;Target_DancingLights;Projectile_FireBolt;Target_Light;Projectile_RayOfFrost;Target_ShockingGrasp;Target_MinorIllusion;Target_ChillTouch;Target_Greenflame_Blade;Target_BoomingBlade;Projectile_LightningLure;Target_FrostBlade"/>
                    <attribute id="UUID" type="guid" value="485a68b4-c678-4888-be63-4a702efbe391"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard cantrips (Intelligence)"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;Target_Greenflame_Blade;Target_BoomingBlade;Projectile_LightningLure;Target_FrostBlade"/>
                    <attribute id="UUID" type="guid" value="3cae2e56-9871-4cef-bba6-96845ea765fa"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Projectile_AcidSplash;Target_MageHand;Projectile_PoisonSpray;Target_TrueStrike;Target_Friends;Target_DancingLights;Projectile_FireBolt;Target_Light;Projectile_RayOfFrost;Target_ShockingGrasp;Target_MinorIllusion;Target_ChillTouch;Projectile_ChromaticOrb;Target_FogCloud;Target_CharmPerson;Target_Sleep;Shout_Shield_Sorcerer;Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Zone_Thunderwave;Projectile_WitchBolt;Zone_ColorSpray;Shout_DisguiseSelf;Shout_FalseLife;Projectile_RayOfSickness;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_Jump;Target_CloudOfDaggers;Target_CrownOfMadness;Target_MistyStep;Target_Web;Shout_DetectThoughts;Target_EnlargeReduce;Target_HoldPerson;Target_Darkness;Projectile_ScorchingRay;Target_Shatter;Shout_Blur;Target_Invisibility;Shout_MirrorImage;Target_PhantasmalForce;Target_Blindness;Target_Darkvision;Target_EnhanceAbility;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_ProtectionFromEnergy;Target_SleetStorm;Target_StinkingCloud;Projectile_IceKnife;Shout_SeeInvisibility;Zone_LightningBolt;Shout_Blink;Target_Slow;Target_Knock;Target_Blight;Target_Stoneskin;Target_Confusion;Target_DominateBeast;Target_Polymorph;Target_Banishment;Teleportation_DimensionDoor;Zone_ConeOfCold;Target_InsectPlague;Target_DominatePerson;Target_HoldMonster;Target_Seeming;Throw_Telekinesis;Target_Cloudkill;Target_Confusion;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_GlobeOfInvulnerability;Zone_Sunbeam;Teleportation_ArcaneGate;Target_Eyebite;Target_FleshToStone;Target_Greenflame_Blade;Target_BoomingBlade;Projectile_LightningLure;Target_FrostBlade"/>
                    <attribute id="UUID" type="guid" value="2ba5248a-f014-409d-ab26-b50116f7e477"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Target_ChillTouch;Projectile_EldritchBlast;Target_Friends;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Target_TrueStrike;Target_Greenflame_Blade;Target_BoomingBlade;Projectile_LightningLure;Target_FrostBlade"/>
                    <attribute id="UUID" type="guid" value="32879c22-4858-48ef-8f8d-22e6d395b396"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HideousLaughter;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Shout_Shield_Wizard;Zone_Thunderwave;Projectile_WitchBolt;Projectile_AcidArrow;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_Blur;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Target_HoldPerson;Target_Invisibility;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Web;Target_AnimateDead;Target_BestowCurse;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_StinkingCloud;Target_VampiricTouch;Projectile_IceKnife;Target_ArcaneLock;Zone_GustOfWind;Target_Knock;Shout_SeeInvisibility;Zone_LightningBolt;Shout_Blink;Target_Slow;Target_Blight;Target_IceStorm;Shout_FireShield;Target_BlackTentacles;Target_Confusion;Target_PhantasmalKiller;Target_Polymorph;Target_Banishment;Target_FreedomOfMovement;Target_ResilientSphere;Target_ArcaneEye;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Zone_LightningBolt;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Throw_Telekinesis;Target_ConjureElemental_Container;Target_Cloudkill;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_GlobeOfInvulnerability;Zone_Sunbeam;Target_IrresistibleDance;Teleportation_ArcaneGate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_Greenflame_Blade;Target_BoomingBlade;Projectile_LightningLure;Target_FrostBlade"/>
                    <attribute id="UUID" type="guid" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e"/>
                </node>
            </children>
        </node>
    </region>
</save>