new entry "Shout_ShadowBlade_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "Level" "2"
data "SpellSchool" "Illusion"
data "SpellProperties" "AI_IGNORE:SummonInInventory(66d6cbd5-c231-4fc4-a3b7-80f781b579f7,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_ShadowBlade"
data "DisplayName" "h245d543eg02dfg45f5g910age84e27663e89;2"
data "Description" "h3ce51988gc9efg482ag9b9egdabe769a9482;3"
data "DescriptionParams" " DealDamage(2d8,Psychic);"
data "ExtraDescription" "h7733bf81g92a2g4f0bgbc0cgf7fd1fe30eea;3"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "MemoryCost" "1"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"
data "DamageType" ""

new entry "Shout_ShadowBlade_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowBlade_2"
data "SpellProperties" "AI_IGNORE:SummonInInventory(66ce1a1d7-6911-4478-9c70-c692f2e5ea94,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE)"
data "DisplayName" "h245d543eg02dfg45f5g910age84e27663e89;2"
data "Description" "h3ce51988gc9efg482ag9b9egdabe769a9482;3"
data "DescriptionParams" " DealDamage(3d8,Psychic);"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Shout_ShadowBlade_2"
data "PowerLevel" "3"

new entry "Shout_ShadowBlade_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowBlade_2"
data "SpellProperties" "AI_IGNORE:SummonInInventory(6ce1a1d7-6911-4478-9c70-c692f2e5ea94,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE)"
data "DisplayName" "h245d543eg02dfg45f5g910age84e27663e89;2"
data "Description" "h3ce51988gc9efg482ag9b9egdabe769a9482;3"
data "DescriptionParams" " DealDamage(3d8,Psychic);"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_ShadowBlade_2"
data "PowerLevel" "4"

new entry "Shout_ShadowBlade_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowBlade_2"
data "SpellProperties" "AI_IGNORE:SummonInInventory(8cfcada1-ab98-4d9e-8de5-ffa8608255bd,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE)"
data "DisplayName" "h245d543eg02dfg45f5g910age84e27663e89;2"
data "Description" "h3ce51988gc9efg482ag9b9egdabe769a9482;3"
data "DescriptionParams" " DealDamage(4d8,Psychic);"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_ShadowBlade_2"
data "PowerLevel" "5"

new entry "Shout_ShadowBlade_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowBlade_2"
data "SpellProperties" "AI_IGNORE:SummonInInventory(8cfcada1-ab98-4d9e-8de5-ffa8608255bd,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE)"
data "DisplayName" "h245d543eg02dfg45f5g910age84e27663e89;2"
data "Description" "h3ce51988gc9efg482ag9b9egdabe769a9482;3"
data "DescriptionParams" " DealDamage(4d8,Psychic);"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_ShadowBlade_2"
data "PowerLevel" "6"

new entry "Shout_Absorb_Elements"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "TargetConditions" "Self()"
data "DisplayName" "h061f2c2ag7fe0g4eafg8b0dg3a108ace358b;1"
data "Description" "h765aa8fbg842ag4baag9b89g352140c0b860;3"
data "DescriptionParams" "1d6"
data "Icon" "PassiveFeature_AbsorbElements"
data "TooltipStatusApply" "ApplyStatus(SHIELD,100,-1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;2860e825-ec12-4008-8471-d797fc00abc4,,;b6540e92-9e06-4695-9d8e-552d5eac45c2,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "InterruptPrototype" "Interrupt_AbsorbElements_1"