<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="0"/>
                    <attribute id="Level10" type="LSString" value="2d8"/>
                    <attribute id="Level2" type="LSString" value="0"/>
                    <attribute id="Level3" type="LSString" value="0"/>
                    <attribute id="Level4" type="LSString" value="0"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="1d8"/>
                    <attribute id="Level8" type="LSString" value="1d8"/>
                    <attribute id="Level9" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="D8BladeCantrip"/>
                    <attribute id="UUID" type="guid" value="63f97155-6f23-49b6-9ab3-ae40e530cbf8"/>
                </node>
            </children>
        </node>
    </region>
</save>
